# WJT_POCs

wijjit-api-utility-manager/: .gitignore  pom.xml
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/: WijjitApiUtilityManagerApplication.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/configuration/: MongoConfiguration.java  WebSecurityConfig.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/constants/: CivicDataType.java  Constants.java  CryptoType.java  EmailType.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/controller/: JwtTokenCreatorController.java  UserProfileManagerController.java  WalletController.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/dao/: ICivicUserDataDao.java  IStellarAccountKeysDao.java  IStripeChargesDao.java  IUserProfileDao.java  IWijjitPurchaseHistoryDao.java  IWijjitWalletDao.java  StellarAccountKeysDao.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/exception/: UserDataException.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/exception/handler/: ApiExceptionHandler.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/models/: Card.java  CivicAuthInformation.java  CivicKycInformation.java  CivicUserData.java  Data.java  ErrorResponse.java  IApiResponse.java  PrivateKeys.java  StripeChargeResponse.java  StripeRefunds.java  StripeSource.java  SuccessResponse.java  TokenType.java  UserWallets.java  Wallets.java  WijjitPurchaseHistory.java  WijjitStellarAccountKeys.java
wijjit-api-utility-manager/src/main/java/com/wijjit/api/utility/manager/service/: AesEncryptionService.java  JwtTokenCreatorService.java  UserProfileManagerService.java  WalletService.java
wijjit-api-utility-manager/src/main/resources/: application.properties
wijjit-api-utility-manager/src/test/java/com/wijjit/api/utility/manager/: WijjitApiUtilityManagerApplicationTests.java
