server.port=8081

# Logging
logging.level.org.springframework.web=${SPRING_LOGGING_LEVEL}
logging.level.com.wijjit=${WIJJIT_LOGGING_LEVEL}

# Mongo DB
# PROD db details
#spring.data.mongodb.uri=mongodb://wijjit_prod_svc:$Wijjit01_11235@ds227562-a0.mlab.com:27562,ds227562-a1.mlab.com:27562/wijjit_db_production
#spring.data.mongodb.database=wijjit_db_production

# QA db details
#spring.data.mongodb.uri=mongodb://wijjit_qa_admin:wijjit_qa@ds131329.mlab.com:31329/wijjit_db_qa
#spring.data.mongodb.database=wijjit_db_qa

# Develop db details
spring.data.mongodb.uri=mongodb://${WIJJIT_MONGODB_URI}
spring.data.mongodb.database=${WIJJIT_DATABASE}

# Mongo Collections
com.wijjit.mongodb.collection.user.profile=user_profile
com.wijjit.mongodb.collection.user.wallets=wijjit_wallet
com.wijjit.mongodb.collection.wijjit.purchase.history=wijjit_purchase_history
com.wijjit.mongodb.collection.user.civic.data=user_civic_data
com.wijjit.mongodb.collection.wijjit.stellar.keys=wijjit_stellar_service_account_keys

# JWT security
com.wijjit.jwt.expires_in=15
com.wijjit.jwt.header=Authorization
com.wijjit.api.key.header=APIKey
com.wijjit.api.key=${WIJJIT_API_SECRET}
com.wijjit.jwt.secret=${WIJJIT_JWT_SIGNING_KEY}
com.wijjit.jwt.issuer=WIJJIT_INC

# Encryption
com.wijjit.aes.secret=${WIJJIT_AES_SECRET}