server.port=8081
logging.level.org.springframework.web=${SPRING_LOGGING_LEVEL}
logging.level.com.wijjit=${WIJJIT_LOGGING_LEVEL}
spring.data.mongodb.uri=mongodb://${WIJJIT_MONGODB_URI}
spring.data.mongodb.database=${WIJJIT_DATABASE}
com.wijjit.mongodb.collection.user.profile=user_profile
com.wijjit.mongodb.collection.user.wallets=wijjit_wallet
com.wijjit.mongodb.collection.wijjit.purchase.history=wijjit_purchase_history
com.wijjit.mongodb.collection.user.civic.data=user_civic_data
com.wijjit.api.key=${WIJJIT_API_SECRET}
com.wijjit.jwt.expires_in=15
com.wijjit.jwt.header=Authorization
com.wijjit.api.key.header=APIKey
com.wijjit.jwt.secret=${WIJJIT_JWT_SIGNING_KEY}
com.wijjit.aes.secret=${WIJJIT_AES_SECRET}